{
	"folders": [
		{
			"name": "CPP1",
			"path": "../CPP1"
		}
	],
	"settings": {
		"files.associations": {
			"barrier": "cpp",
			"chrono": "cpp",
			"random": "cpp",
			"latch": "cpp",
			"limits": "cpp",
			"semaphore": "cpp",
			"valarray": "cpp",
			"vector": "cpp",
			"compare": "cpp",
			"iostream": "cpp",
			"bitset": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"stacktrace": "cpp",
			"regex": "cpp",
			"concepts": "cpp",
			"tuple": "cpp"
		},
		"C_Cpp.errorSquiggles": "enabled"
	}
}